{
  "name": "geoai-mcp",
  "version": "0.2.0",
  "description": "GeoAI —— 把 Cesium 地球接入 MCP 客户端的桥接服务（MCP stdio → WebSocket → 浏览器页面执行）",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "bin": {
    "geoai-mcp": "server.js"
  },
  "files": [
    "server.js",
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cesium",
    "3d",
    "gis",
    "geoai",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catnuko/GeoAI.git"
  },
  "scripts": {
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "node test-client.js",
    "prepare": "vite build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "open": "^10.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
