{
  "name": "geoai-mcp",
  "version": "0.6.0",
  "description": "GeoAI —— GIS 经验注入中间件：把经验丰富的 GIS 专家封装成 MCP 服务器（经验库 + 能力库 + 真实地图执行验证，覆盖 Cesium / Leaflet / Mapbox / 高德与地理数据处理）",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "catnuko",
    "url": "https://github.com/catnuko"
  },
  "type": "module",
  "main": "scripts/server.js",
  "bin": {
    "geoai-mcp": "scripts/server.js"
  },
  "files": [
    "scripts",
    "experience/entries",
    "kits",
    "dist",
    "README.md",
    "THIRD-PARTY-LICENSES.md",
    "COMMERCIAL-LICENSE.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cesium",
    "3d",
    "gis",
    "geoai",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catnuko/GeoAI.git"
  },
  "scripts": {
    "dev:web": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "build:check": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node scripts/server.js",
    "test": "node tests/test-client.js",
    "test:libs": "node tests/test-libs.js",
    "test:multi": "node tests/test-multi-lib.js",
    "test:data": "node tests/test-data.js",
    "export-skill": "node scripts/skill-export.js",
    "export-expert": "node scripts/expert-export.js",
    "lint:exp": "node scripts/experience-cli.js lint",
    "prepare": "vite build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "open": "^10.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "cesium": "^1.121.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  }
}
